<html>
<head>
    <title>Display</title>
    <style>
        p {
            background-color: #ccc;
        }
        a {
            background-color: red;
        }
        footer{
            background-color: violet;
        }
        button{
            background-color: greenyellow;
        }
        .professores{
            display: block;
            width: 200px;
            height: 200px;
        }
        .engenharia{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .farmacia{
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .contato{
            display: inline;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <p class="engenharia">Engenharia</p>
    <p class="farmacia">Farácia</p>
    <a href="#" class="professores">Veja a lista de professores aqui</a>
    <br>
    <a href="#" class="contato">Entre em contato</a>
    <footer class="rodape">Universidade MinhaUniversidade</footer>
    <button class="botao">Cloque aqui para falar conosco</button>
</body>
</html>